# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e4144569539201b9bdd5da1aec9e47d76bda7fb877af8ad7c8a9b3fd72a9a548e9388323ceeb57e0095b8242c4e308c4603f84e1eaa7c870eb951e3bf36704e0

test:
  secret_key_base: e3ff03861af6fae093cbc9c0a443085852c609a347a67b366faade1829ff9681c4a4dc3c6c6e611068622e48071714196fd8ad9cece77fcfa61fd9b5d139adeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
